spring.application.name=spring-cloud-config-client
server.port=8889
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.import-check.enabled=false



#backup value
welcome=This is from application.properties of config-client