spring.application.name=file
server.port=8889
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev

#backup value
welcome=This is from application.properties of config-client




