spring.application.name = spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file:///C:/Users/vikra/eclipse-workspace/SpringBoot-Config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true